###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name":"Nikola Tesla",
    "age":"83",
    "email":"NiñolaTesla@gmail.com"
}

###
GET http://localhost:9000/api/users  HTTP/1.1

###
GET http://localhost:9000/api/users/643eb26a3a015acf00ecf278  HTTP/1.1

###
PUT http://localhost:9000/api/users/643eb26a3a015acf00ecf278 HTTP/1.1
Content-Type: application/json

{
    "name":"Nikola Tesla",
    "age":"83",
    "email":"NikolaTesla@gmail.com"
}
###
DELETE http://localhost:9000/api/users/643eb26a3a015acf00ecf278  HTTP/1.1